mongoURL=mongodb+srv://pacasystems:uH8tif5KX5ciw6BG@clustertesttiendy.8q7p5c8.mongodb.net/tiendyDB
secretOrKey=esteProyectoSeraElprimeroQueDeunaSolucionAlmundoYnosGenereIngresos2@25!
#user access
#username=pacasystems
#password=uH8tif5KX5ciw6BG
#/////////
#username=pacasystemsventas
#password=ElF8cAxQOUh2sFaf

googleClient = 401502658560-tomc8qjuqsuur73si9l353grp4f4lcno.apps.googleusercontent.com