MONGO_URI=mongodb+srv://pacasystems:uH8tif5KX5ciw6BG@clustertesttiendy.8q7p5c8.mongodb.net/tiendyDB
secretOrKey=esteProyectoSeraElprimeroQueDeunaSolucionAlmundoYnosGenereIngresos2@25!
GOOGLE_CLIENT_ID=337935311555-eisp81g5coe4m3op4b2vdhlkcjlmhbf7.apps.googleusercontent.com
#user access
#username=pacasystems
#password=uH8tif5KX5ciw6BG
#/////////
#username=pacasystemsventas
#password=ElF8cAxQOUh2sFaf

googleClient = 337935311555-eisp81g5coe4m3op4b2vdhlkcjlmhbf7.apps.googleusercontent.com