MONGO_URI=mongodb+srv://pacasystems:uH8tif5KX5ciw6BG@clustertesttiendy.8q7p5c8.mongodb.net/tiendyDB
secretOrKey=esteProyectoSeraElprimeroQueDeunaSolucionAlmundoYnosGenereIngresos2@25!
GOOGLE_CLIENT_ID=337935311555-v440vg6886tipa5v0ijgp0b41ufm465r.apps.googleusercontent.com
#user access
#username=pacasystems
#password=uH8tif5KX5ciw6BG
#/////////
#username=pacasystemsventas
#password=ElF8cAxQOUh2sFaf

